[tox]
envlist = py{27,33,34,35},pep8

[testenv]
usedevelop = True
# Needed for asciidoc
sitepackages = True
# Needed for asciidoc
passenv = PYTHONPATH
deps = -r{toxinidir}/dev-req.txt
commands = nosetests {posargs}

[testenv:pep8]
deps = flake8
commands = flake8 {posargs}

[flake8]
exclude = .tox
show-source = true
